name: Build Flet Windows

on:
  push:
    branches:
      - flet-build # או כל ענף אחר שאתה רוצה להשתמש בו לבנייה

jobs:
  build-windows:
    runs-on: windows-latest  # שימוש ב-windows-latest עבור בנייה של Windows
    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11' # שימוש ב-Python 3.11 או גרסה עדכנית יותר

      - name: Create and activate virtual environment
        run: |
          python -m venv .venv
          .venv\Scripts\activate # הפעלת הסביבה הווירטואלית ב-Windows

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install flet cython

      - name: Build Windows executable
        run: |
          flet build windows .

      - name: Upload Windows executable as artifact
        uses: actions/upload-artifact@v4
        with:
          name: my_flet_app_windows
          path: build/windows/*.zip # שימוש ב *.zip להעלאת קובץ הזיפ